,
    "start": "webpack-dev-server --mode development --config config/webpack.base.config.js --open --hot --history-api-fallback --env.PLATFORM=local --env.VERSION=stag",
    "prebuild": "webpack --mode production --config config/webpack.prod.config.js --env.PLATFORM=production --env.VERSION=stag --progress"



    "test": "jest --env=jsdom",
    "testJest": "jest src/tests/sum --notify --config=jest.config.js",
    "testP": " node ./src/tests/puppeteer/example.js",
    "gql": "node ./src/gql/server.js",
    "start": "webpack-dev-server --mode development --config config/webpack.base.config.js --open --hot --history-api-fallback --env.PLATFORM=local --env.VERSION=stag",
    "prebuild": "webpack --mode production --config config/webpack.prod.config.js --env.PLATFORM=production --env.VERSION=stag --progress",
    "lint": "eslint --debug src/. ",
    "lintFix": "eslint --debug src/. --fix",
    "prettycheck": "prettier  --check src/components/App.jsx",
    "pretty": "prettier src/** --write --only-changed ",
    "prettystage": "pretty-quick --staged",
    "husky": {
      "hooks": {
        "pre-commit": "pretty-quick --staged"
      }
    }


"devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "graphql": "^14.5.8",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "pretty-quick": "^2.0.0",
    "puppeteer": "^1.20.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools": "^3.5.0",
    "redux-persist": "^6.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.0.1",
    "redux-thunk": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11"
  }